<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/blurredView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/aaa"
        android:scaleType="centerCrop"
        />

    <com.example.zw.demolist.widget.BlurringView
        android:id="@+id/blurringView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>
