<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:background="@drawable/sidebar_bg">
    <LinearLayout
        android:id="@+id/ll1"
        android:paddingLeft="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/textview_shape"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="#676767"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="用心做产品!"/>
        </LinearLayout>
    </LinearLayout>

    <!--底部功能条-->
    <include layout="@layout/left_view_bottom_layout"
        android:id="@+id/bottom_view"
        />
    <!--中间列表-->
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_below="@id/ll1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="70dp"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/lv_click_selector"
        android:divider="@null"
        android:scrollbars="none"
        android:textColor="#ffffff" />
</RelativeLayout>